Repository: jicaiinc/golemancy
Catalog: packages/i18n/src/locales/*/messages.po
Languages: zh_cn

source: Theme and language switching
zh_cn: 主题和语言切换

source: Web content policy
zh_cn: Web 内容策略

source: Landing page
zh_cn: 落地页

source: Light
zh_cn: 浅色

source: Investor-ready PPT from a one-line brief
zh_cn: 从一句简报生成可见投资人的 PPT

source: Desktop UI can connect to 127.0.0.1 local runtime endpoints.
zh_cn: 桌面界面可以连接 127.0.0.1 本地运行时端点。

source: Inputs, tools, approvals, delivery history.
zh_cn: 输入、工具、审批、交付历史。

source: Waiting for local runtime
zh_cn: 等待本地运行时

source: Degraded
zh_cn: 降级

source: New chat composer
zh_cn: 新对话输入框

source: Theme and language controls for the desktop workbench.
zh_cn: 桌面工作台的主题和语言控制。

source: Available controls
zh_cn: 可用控制项

source: Bearer token generated for this desktop session
zh_cn: 已为本次桌面会话生成 Bearer token

source: A local-first AI workbench for controlled, production-grade delivery workflows.
zh_cn: 面向可控、生产级交付流程的本地优先 AI 工作台。

source: Runtime refresh
zh_cn: 运行时刷新

source: Decision brief with sources and boundaries
zh_cn: 带来源和边界的决策简报

source: Search
zh_cn: 搜索

source: No saved chats yet
zh_cn: 还没有保存的对话

source: Security
zh_cn: 安全

source: Appearance
zh_cn: 外观

source: Local runtime boundary
zh_cn: 本地运行时边界

source: Runtime data dir
zh_cn: 运行时数据目录

source: Environment
zh_cn: 环境

source: Research
zh_cn: 研究

source: Workflow
zh_cn: 工作流

source: Storage
zh_cn: 存储

source: Ship a credible product site in an hour
zh_cn: 一小时内交付可信的产品网站

source: Desktop mode
zh_cn: 桌面模式

source: Back to app
zh_cn: 返回应用

source: production
zh_cn: 生产

source: Local-first trust boundaries that are real in the current desktop client.
zh_cn: 当前桌面客户端真实采用的本地优先信任边界。

source: Version
zh_cn: 版本

source: Automations
zh_cn: 自动化

source: Unknown
zh_cn: 未知

source: Runtime
zh_cn: 运行时

source: One workspace on this Mac
zh_cn: 这台 Mac 上的一个工作区

source: Active
zh_cn: 当前使用

source: Theme
zh_cn: 主题

source: Live local sidecar and component health.
zh_cn: 本地 sidecar 和组件健康状态。

source: Template, copy, implementation, launch checks.
zh_cn: 模板、文案、实现、上线检查。

source: New project
zh_cn: 新项目

source: Runtime health request failed with HTTP {0}
zh_cn: 运行时健康检查请求失败，HTTP {0}

source: Golemancy home
zh_cn: Golemancy 首页

source: New chat
zh_cn: 新对话

source: Mention
zh_cn: 提及

source: Checking
zh_cn: 检查中

source: Started
zh_cn: 启动时间

source: Solutions
zh_cn: 解决方案

source: Product
zh_cn: 产品

source: Waiting for Tauri runtime
zh_cn: 等待 Tauri 运行时

source: Refresh
zh_cn: 刷新

source: Manual health refresh for the local sidecar
zh_cn: 手动刷新本地 sidecar 健康状态

source: SQLite path
zh_cn: SQLite 路径

source: Not active
zh_cn: 未启用

source: Dictate
zh_cn: 语音输入

source: Attach files
zh_cn: 附加文件

source: Waiting for SQLite
zh_cn: 等待 SQLite

source: Current project
zh_cn: 当前项目

source: Search, compare, cite, review gaps.
zh_cn: 搜索、对比、引用、复核缺口。

source: What should we build in golemancy?
zh_cn: 我们要在 golemancy 里构建什么？

source: Golemancy navigation
zh_cn: Golemancy 导航

source: Unable to reach the local runtime
zh_cn: 无法连接本地运行时

source: Default model
zh_cn: 默认模型

source: Authentication
zh_cn: 认证

source: Skills
zh_cn: 技能

source: Send message
zh_cn: 发送消息

source: Workspace
zh_cn: 工作区

source: test
zh_cn: 测试

source: Dark
zh_cn: 深色

source: Turn repeat work into a controlled run
zh_cn: 将重复工作转成受控运行

source: Connected
zh_cn: 已连接

source: Best practices
zh_cn: 最佳实践

source: From AI generation, to AI delivery.
zh_cn: 从 AI 生成，到 AI 交付。

source: Components
zh_cn: 组件

source: Not connected
zh_cn: 未连接

source: Error
zh_cn: 错误

source: Settings menu
zh_cn: 设置菜单

source: Primary
zh_cn: 主要

source: Uptime
zh_cn: 运行时长

source: API origin
zh_cn: API 源

source: Local-first workbench
zh_cn: 本地优先工作台

source: App version
zh_cn: 应用版本

source: Settings
zh_cn: 设置

source: Status
zh_cn: 状态

source: Outline, evidence, narrative, editable slides.
zh_cn: 大纲、证据、叙事、可编辑幻灯片。

source: Product and runtime version details.
zh_cn: 产品和运行时版本详情。

source: Health
zh_cn: 健康状态

source: Local desktop
zh_cn: 本地桌面

source: About
zh_cn: 关于

source: Schema version
zh_cn: Schema 版本

source: Language
zh_cn: 语言

source: General
zh_cn: 通用

source: development
zh_cn: 开发

source: Last error
zh_cn: 最近错误

source: Local data
zh_cn: 本地数据

source: Message
zh_cn: 消息

source: Read-only locations currently used by the local desktop runtime.
zh_cn: 当前本地桌面运行时使用的只读位置。

source: No detail reported
zh_cn: 未报告详情

source: Migrations applied this boot
zh_cn: 本次启动应用的迁移数

source: Settings sections
zh_cn: 设置分区

source: Pitch deck
zh_cn: 融资演示文稿

source: Only settings that exist in the current product path are shown here.
zh_cn: 这里只显示当前产品路径中真实存在的设置。

source: OK
zh_cn: 正常

source: Waiting for runtime health response
zh_cn: 等待运行时健康响应
